{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq0\fcharset204 Calibri;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fswiss\fprq0\fcharset204 Calibri;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green77\blue187;\red209\green99\blue73;\red0\green176\blue80;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf6\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs48\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs48\lang1049\loch\f1\fs48\lang1049 {\rtlch \ltrch\loch\f1\fs48\lang1049\i0\b0 \'c0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e4 Google HTML/CSS Style Guide}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs56\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs56\lang1049\loch\f1\fs56\lang1049 {\rtlch \ltrch\loch\f1\fs56\lang1049\i0\b0 HTML}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'c4\'eb\'ff \'e2\'ed\'f3\'f2\'e5\'ed\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e2\'e8\'e4\'e0:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 /images/paint.jpg}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'c4\'eb\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 (\'e5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ef\'ee \'ee\'e1\'ee\'e8\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'ec http: \'e8 https:)}
\par \pard\plain \ltrpar\s1\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab //individ.ru/images/paint.jpg}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab (\'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0)}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 2. \'ce\'f2\'f1\'f2\'f3\'ef\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff Tab-\'ee\'ec. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab (\'f3 \'f0\'e0\'e7\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'e2, \'e4\'e5\'eb\'e0\'ff \'ee\'f2\'f1\'f2\'f3\'ef\'fb \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8 \'e2\'fb \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e0\'e5\'f2\'e5 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'f8\'e8)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 3. \'c2\'e5\'f1\'fc \'ea\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2 \'ed\'e8\'e6\'ed\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 4. \'cd\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2\'e8\'f1\'ff\'f7\'e8\'f5 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 (\'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'f2\'f0\'ee\'ea\'e8).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 5. \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0 \'f2\'ee\'eb\'fc\'ea\'ee UTF-8 \'e4\'eb\'ff HTML \'f4\'e0\'e9\'eb\'ee\'e2}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab <meta charset="utf-8">}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 6. \'d1\'eb\'ee\'e6\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 7. \'ce\'f2\'ec\'e5\'f7\'e0\'e9\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e4\'eb\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'e5\'eb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe TODO.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \{# TODO(Ivan): \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'f3\'fe \'e2\'e5\'f0\'f1\'f2\'ea\'f3 #\}}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'e8\'eb\'e8 }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab <!-- TODO: \'d3\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'e3\'e8 -->}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 8. \'cd\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 HTML5}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 <!DOCTYPE html>}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 9. \'c2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e9\'f2\'e5 \'f2\'e5\'e3\'e8, \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 \'f2\'e5\'e3\'e8 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f2\'e0\'ea:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 <br />}}
\par \pard\plain \ltrpar\s1\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab <hr />}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab <meta charset="utf-8" />}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 10. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f2\'e5\'e3\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'f5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'e2 <a href=""></a> \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e8, \'e2 <h1> - \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8, \'e2 <p> - \'e0\'e1\'e7\'e0\'f6. \'c4\'e5\'eb\'e0\'ff \'e2 \'f2\'e5\'e3\'e0\'f5 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8\'f5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'f1\'f2\'e8\'eb\'e8 \'e2\'fb \'ef\'f3\'e3\'e0\'e5\'f2\'e5 \'eb\'fe\'e4\'e5\'e9, \'e7\'e0\'e3\'eb\'ff\'ed\'f3\'e2\'f8\'e8\'f5 \'e2 \'e2\'e0\'f8 \'ea\'ee\'e4.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 11. \'d3 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8 \'e2\'e8\'e4\'e5\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab <img src="scheme.png" alt="\'d1\'f5\'e5\'ec\'e0 \'ef\'f0\'ee\'e5\'e7\'e4\'e0">}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 12. \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'e9\'f2\'e5 HTML, CSS \'e8 JS \'f4\'e0\'e9\'eb\'fb. \'d3 \'e2\'e0\'f1 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f2\'f0\'e8 \'f4\'e0\'e9\'eb\'e0: index.html, style.css, script.js. \'cd\'e5\'eb\'fc\'e7\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e2 index.html \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb CSS \'e8 JS.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 13. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e9\'f2\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ea\'ee\'e4\'e0. \'c2 <head> \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2\'e5\'f0\'f1\'f2\'ea\'e8, \'e2 <body> \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'f4\'e0\'e9\'eb\'fb, \'e2 \'f2\'e5\'e3\'e0\'f5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 style="".}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 14. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e8 \'e4\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'fb}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab &nbsp; - \'ed\'e5\'f0\'e0\'e7\'f0\'fb\'e2\'ed\'fb\'e9 \'ef\'f0\'ee\'e1\'e5\'eb}}
\par \pard\plain \ltrpar\s1\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab &amp; - & \'e0\'ec\'ef\'e5\'f0\'f1\'e0\'ed\'e4}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab &lt; - < \'ec\'e5\'ed\'fc\'f8\'e5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab &gt; - > \'e1\'ee\'eb\'fc\'f8\'e5}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 15. \'d3\'e4\'e0\'eb\'ff\'e9\'f2\'e5 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'e5 \'f2\'e5\'e3\'e8, \'ed\'e0\'ef\'e8\'ec\'e5\'f0 thead, tbody, tfoot, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'ed\'e5\'f1\'f3\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 (\'f1\'f2\'e8\'eb\'e8 \'e8 \'ef\'f0.)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 16. \'d1\'ea\'f0\'e8\'ef\'f2\'fb \'e8 \'f1\'f2\'e8\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 type}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 <link rel="stylesheet" href="/css/maia.css"  }{\cf3\strike\rtlch\ltrch\dbch\hich\fs22\loch\fs22 type="text/css"}{\cf2\rtlch\ltrch\dbch\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033  }{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 >}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab <script src="/js/autotrack.js"  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf3\strike\rtlch\ltrch\dbch\hich\fs22\loch\fs22 type="text/javascript"}{\cf2\rtlch\ltrch\dbch\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033  }{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 ></script>}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 17. \'ca\'f0\'ee\'f1\'f1\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ed\'ee\'f1\'f2\'fc:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'95 Firefox (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 2 \'e2\'e5\'f0\'f1\'e8\'e8)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'95 Chrome (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 2 \'e2\'e5\'f0\'f1\'e8\'e8)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'95 Opera  (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 2 \'e2\'e5\'f0\'f1\'e8\'e8)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'95 IE (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 2 \'e2\'e5\'f0\'f1\'e8\'e8)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'ce\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'95 Safari}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'95 iPhone}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'95 Android}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab \'95 Opera Mini}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs56\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs56\lang1049\loch\f1\fs56\lang1049 {\rtlch \ltrch\loch\f1\fs56\lang1049\i0\b0 \tab CSS}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab 1. \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e9\'f2\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0: }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf5\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\loch\fs22{\field{\*\fldinst HYPERLINK "http://validator.w3.org/" }{\fldrslt \*\cs8\cf6\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://validator.w3.org/}}}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f1\'ec\'fb\'f1\'eb \'e8\'ec\'e5\'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 id. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e2 \'ed\'e8\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'ee\'e2, \'e1\'e5\'f1\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f6\'e8\'f4\'f0/\'e1\'f3\'ea\'e2 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'eb\'e5\'e3\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab .green-button, .h5-hj6, .center-button}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e1\'eb\'ee\'ea\'ee\'e2, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e4\'f0}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab .web-form, .send-button}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 3. \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'eb\'e8\'ed\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, id: \'ec\'e5\'ed\'fc\'f8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 - \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0, \'ed\'ee \'ed\'e5 \'e2 \'f3\'f9\'e5\'f0\'e1 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e5:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 .find, \'ed\'ee \'ed\'e5 .fd,  #big-button, \'ed\'ee \'ed\'e5 #big-gray-left-button-in-gallery}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 4. \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'ed \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8\'eb\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'f1 \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \'f2\'e8\'ef\'e0 (\'f2\'e5\'e3\'e0) \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'ca\'f0\'ee\'ec\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ed\'e5 \'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8-\'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0\'ec\'e8), \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'e8\'ec\'e5\'ed\'e0\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8\'eb\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\'ec\'e8.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'dd\'f2\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.}
\par \pard\plain \ltrpar\s1\cf3\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'cd\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab   ul#example \{\}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab   div.error \{\}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff:}}
\par \pard\plain \ltrpar\s1\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab   #example \{\}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab   .error \{\}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 5. \'d1\'ee\'ea\'f0\'e0\'f9\'e0\'e9\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs22\loch\fs22 padding-bottom: 2em;}}
\par \pard\plain \ltrpar\s1\cf3\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab padding-left: 1em;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab padding-right: 1em;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab padding-top: 0;}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'d0\'e0\'e2\'ed\'ee\'f6\'e5\'ed\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e8}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 padding: 0 1em 2em;}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab   font-family: palatino, georgia, serif;}}
\par \pard\plain \ltrpar\s1\cf3\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 font-size: 100%;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 line-height: 1.6;}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'d1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e4\'ee}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 font: 100%/1.6 palatino, georgia, serif;}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'cc\'e5\'ed\'fc\'f8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 - \'ec\'e5\'ed\'fc\'f8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 6. \'cd\'f3\'eb\'e5\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'e5\'e4\'e8\'ed\'e8\'f6 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 margin:0}{\cf2\strike\rtlch\ltrch\dbch\hich\fs22\loch\fs22 px}{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 ;}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 7. \'c4\'f0\'ee\'e1\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'e5\'e7 0:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 font-size: .8em;}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 8. \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'e0\'e2\'fb\'f7\'ea\'e8 \'e2 \'f1\'f1\'fb\'eb\'ea\'e0\'f5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'e0\'e2\'fb\'f7\'ea\'e8 ("", '') \'f1 url().}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 \tab }{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \u1056\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f:}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 \tab }{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22  @import url(/css/go.css);}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 9. \'cf\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'f6\'e2\'e5\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f2\'f0\'e5\'f5\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc, \'e3\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\strike\rtlch\ltrch\dbch\hich\fs22\loch\fs22 #ffeedd}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22  \'f0\'e0\'e2\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee}{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22  #fed}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 10. \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'fb \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 .wf-button\{\} /* WebForm */}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 11. \'d1\'eb\'ee\'e2\'e0 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e9\'f2\'e5 \'e4\'e5\'f4\'e8\'f1\'ee\'ec: .big-button\{\}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 12. "\'d5\'e0\'ea\'e8" \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 13. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'fb \'f2\'e0\'e1\'ee\'ec}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 14. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f2\'ee\'f7\'ea\'f3 \'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 15. \'cf\'ee\'f1\'eb\'e5 \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'ff \'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5 \'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'f0\'ee\'e1\'e5\'eb}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs22\loch\fs22 font-weight: bold;}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 16. \'cf\'e8\'f8\'e8\'f2\'e5 \'ea\'e0\'e6\'e4\'ee\'e5 \'ed\'ee\'e2\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'f1 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab 17. \'c3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'ec \'ea\'e0\'e6\'e4\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\rtlch\af1\afs22\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1049\loch\f1\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b0 \'d1\'e0\'ec\'ee\'e5 \'e2\'e0\'e6\'ed\'ee\'e5: \'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'f0\'e0\'f2\'ea\'e8\'e9, \'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'e4\'f0\'f3\'e3\'e8\'ec \'ea\'ee\'e4, \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 - \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5. \'c2\'e0\'f8 \'ea\'ee\'e4  \'e4\'ee\'eb\'e3\'e8\'e5 \'e3\'ee\'e4\'fb \'e1\'f3\'e4\'e5\'f2  \'e2\'e0\'f8\'e5\'e9 \'e2\'e8\'e7\'e8\'f2\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'ee\'e9 \'e8 \'ed\'e5\'ec\'e0\'eb\'ee \'eb\'fe\'e4\'e5\'e9 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ed\'e8\'ec.}
\par }