{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "38f273cb32408ffb04b9d6ad8b8c10fe",
      "css": "rar",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V453H46V46H566ZM667 669C673 675 681 686 691 702L716 741H666L637 697C626 681 619 671 615 667 611 663 607 660 603 659S591 656 582 656H573V741H532V538H619C641 538 657 539 666 543 676 547 684 553 690 563 696 572 699 583 699 595 699 610 694 623 686 633 677 643 663 649 645 651 654 657 661 662 667 669ZM510 741H466L448 695H366L350 741H306L385 538H429L510 741ZM256 669C262 675 270 686 279 702L304 741H255L225 697C215 681 208 671 204 667 200 663 196 660 191 659S180 656 171 656H162V741H121V538H208C230 538 245 539 255 543 265 547 273 553 279 563 285 572 288 583 288 595 288 610 283 623 274 633 265 643 252 649 234 651 243 657 250 662 256 669ZM46 954V832H772V954H46ZM224 573C221 572 211 572 194 572H162V624H193C212 624 225 623 230 621 235 620 238 617 241 613S245 604 245 597C245 591 244 585 240 581 236 577 231 574 224 573ZM636 573C632 572 622 572 606 572H573V624H604C624 624 636 623 641 621 646 620 650 617 652 613S657 604 657 597C657 591 655 585 651 581 647 577 642 574 636 573Z",
        "width": 817
      },
      "search": [
        "rar"
      ]
    },
    {
      "uid": "041c907b29c56baf4e9adfb05324c696",
      "css": "jpg",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V453H46V46H566ZM544 692C555 704 569 710 586 710 595 710 604 708 612 705 621 701 628 697 635 692V666H588V632H676V713C668 722 655 729 639 735 622 742 606 745 589 745 568 745 549 740 533 731 517 723 506 710 498 693 490 676 486 658 486 639 486 618 490 599 499 582S521 553 538 544C551 538 567 534 587 534 612 534 632 539 646 550 660 561 670 575 674 594L633 602C630 592 624 584 617 578 609 572 599 569 587 569 569 569 555 575 544 586 533 598 528 615 528 637 528 661 533 679 544 692ZM459 600C459 613 457 623 452 632 448 640 442 647 435 652 428 657 421 660 414 662 404 664 390 665 371 665H344V741H303V538H369C394 538 410 539 418 541 430 544 439 550 447 561 455 571 459 584 459 600ZM259 538V667C259 684 258 696 255 706 251 717 243 727 233 734S209 745 192 745C171 745 156 739 145 728S129 700 129 678L168 674C168 686 170 694 173 699 177 706 184 710 193 710 202 710 209 707 212 702 216 697 218 686 218 669V538H259ZM46 954V832H772V954H46ZM394 574C389 573 379 572 364 572H344V630H367C383 630 394 629 399 627 405 625 409 621 412 617 415 612 417 607 417 601 417 593 414 587 410 583S400 575 394 574Z",
        "width": 817
      },
      "search": [
        "jpg"
      ]
    },
    {
      "uid": "28b0367ca0234ba33ea2345670a9f9f4",
      "css": "pdf",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V453H46V46H566ZM667 620V655H582V741H540V538H680V572H582V620H667ZM505 641C505 658 503 673 499 685 494 700 487 712 477 721 470 728 460 733 448 737 439 740 427 741 412 741H334V538H410C427 538 440 539 448 542 460 545 471 551 479 560 488 569 494 580 499 593 503 606 505 622 505 641ZM301 600C301 613 299 623 294 632 289 640 284 647 277 652 270 657 263 660 255 662 246 664 231 665 213 665H186V741H145V538H211C236 538 252 539 260 541 271 544 281 550 289 561 297 571 301 584 301 600ZM46 954V832H772V954H46ZM459 603C461 612 463 624 463 640 463 655 461 668 459 677 456 686 452 693 448 697 443 701 438 703 431 705 426 706 418 707 406 707H376V572H394C411 572 422 573 428 574 436 576 442 579 447 584 452 588 456 595 459 603ZM252 583C256 587 258 593 258 601 258 607 257 612 254 617 251 621 246 625 241 627 235 629 225 630 208 630H186V572H206C221 572 230 573 235 574 242 575 248 578 252 583Z",
        "width": 817
      },
      "search": [
        "pdf"
      ]
    },
    {
      "uid": "1b87e0d2bf7ca32220661cb570b609fd",
      "css": "txt",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V453H46V46H566ZM510 572V538H672V572H611V741H570V572H510ZM320 538H368L409 603 449 538H497L434 637 503 741H454L408 671 363 741H314L383 635 320 538ZM146 572V538H308V572H248V741H206V572H146ZM46 954V832H772V954H46Z",
        "width": 817
      },
      "search": [
        "txt"
      ]
    },
    {
      "uid": "b43b4445945f33039e0b2a27b910e8c9",
      "css": "xls",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V453H46V46H566ZM626 670C623 667 618 664 611 661 607 659 596 656 578 652 556 647 541 640 532 632 520 621 513 607 513 591 513 581 516 571 522 562 528 553 536 546 548 541S572 534 588 534C613 534 632 540 645 551S665 577 666 596L625 598C623 587 619 580 613 575 607 571 599 568 587 568 575 568 566 571 559 576 555 579 553 583 553 588 553 593 555 597 559 601 564 605 577 610 597 614S631 624 641 629C651 634 658 641 663 650 669 658 672 669 672 682 672 694 668 705 662 715 655 725 646 733 634 738S608 745 590 745C564 745 544 739 531 727 517 715 509 698 506 675L546 671C548 685 553 695 561 701 568 707 578 710 590 710 604 710 614 707 620 702S630 690 630 682C630 677 629 673 626 670ZM487 707V741H344V539H385V707H487ZM138 538H186L227 603 267 538H315L252 637 321 741H272L227 671 181 741H132L201 635 138 538ZM46 954V832H772V954H46Z",
        "width": 817
      },
      "search": [
        "xls"
      ]
    },
    {
      "uid": "a4fc255b756a1d0ace2f458a675ec0e3",
      "css": "zip",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V453H46V46H566ZM620 600C620 613 617 623 613 632 608 640 602 647 595 652 589 657 581 660 574 662 564 664 550 665 531 665H505V741H464V538H530C555 538 571 539 578 541 590 544 600 550 608 561 616 571 620 584 620 600ZM424 538V741H383V538H424ZM205 572V538H354V570L243 707H358V741H193V704L300 572H205ZM46 954V832H772V954H46ZM554 574C549 573 539 572 525 572H505V630H527C543 630 554 629 560 627 565 625 569 621 573 617 576 612 577 607 577 601 577 593 575 587 571 583S561 575 554 574Z",
        "width": 817
      },
      "search": [
        "zip"
      ]
    },
    {
      "uid": "57de1ac4c92f92c90e60cab99f385de1",
      "css": "doc",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V453H46V46H566ZM589 693C598 704 610 710 625 710 636 710 646 706 654 699 661 692 667 681 670 666L710 679C704 701 694 718 680 729S648 745 626 745C599 745 576 736 559 717 542 699 533 673 533 641 533 607 542 581 559 562 577 544 600 534 628 534 653 534 673 542 689 556 698 565 705 578 710 594L669 604C667 593 662 585 654 579S637 569 626 569C611 569 599 575 589 586 580 596 575 614 575 638 575 664 580 682 589 693ZM508 640C508 673 499 698 481 717 463 736 439 745 409 745 379 745 355 736 337 717S310 673 310 641C310 620 313 603 320 589 324 578 331 569 339 561 347 552 355 546 365 542 378 537 392 534 409 534 439 534 463 543 481 562S508 607 508 640ZM284 641C284 658 282 673 278 685 272 700 265 712 256 721 249 728 239 733 227 737 218 740 206 741 190 741H113V538H188C205 538 218 539 227 542 239 545 249 551 258 560 266 569 273 580 277 593 282 606 284 622 284 641ZM46 954V832H772V954H46ZM353 639C353 662 358 680 369 692S393 710 409 710 439 704 450 692C460 680 465 662 465 639 465 615 460 598 450 587S426 569 409 569C392 569 379 575 368 587S353 616 353 639ZM225 584C220 579 214 576 206 574 201 573 189 572 173 572H154V707H185C196 707 205 706 210 705 216 703 222 701 226 697 231 693 234 686 237 677S241 655 241 640C241 624 240 612 237 603S230 588 225 584Z",
        "width": 817
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "3dc75f50cf1535d197c66a812b660408",
      "css": "check",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1274 168L1104-1 453 650 168 363-1 532 468 1001Z",
        "width": 1273
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "4d2b4e045f82ef4e687495cf3f78a34b",
      "css": "mp4",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V459H46V46H566ZM548 707V673L637 543H670V673H695V707H670V748H632V707H548ZM530 607C530 619 528 630 523 638 519 647 513 654 506 658 499 663 492 667 485 668 475 670 460 671 442 671H415V748H374V544H440C465 544 481 545 489 547 500 550 510 557 518 567 526 577 530 591 530 607ZM254 748H215L174 588V748H136V544H198L235 683 271 544H333V748H295V588L254 748ZM46 954V838H772V954H46ZM464 580C460 579 450 579 435 579H415V636H438C454 636 465 635 470 633 476 631 480 628 483 623 486 619 488 613 488 607 488 600 485 594 481 589 477 584 471 581 464 580Z",
        "width": 817
      },
      "search": [
        "mp4"
      ]
    },
    {
      "uid": "64a4768dab6e7facec5e139e12982594",
      "css": "mp3",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V453H46V46H566ZM641 655C636 650 629 647 622 647 617 647 611 648 604 650L608 618C619 618 627 616 632 611S641 600 641 591C641 585 639 579 635 575S625 569 618 569C612 569 606 571 601 576 597 581 594 587 593 596L557 590C559 578 563 568 568 561 573 553 580 547 589 543 598 539 608 537 619 537 639 537 654 543 666 555 675 565 680 576 680 589 680 607 670 621 651 632 662 634 672 640 679 649 686 657 689 668 689 680 689 698 683 713 670 726 656 739 640 745 621 745 602 745 587 740 575 729 563 718 556 705 554 687L592 683C593 692 596 700 601 705S613 713 620 713C628 713 635 709 641 703S649 689 649 679C649 669 646 661 641 655ZM530 600C530 613 528 623 523 632 519 640 513 647 506 652 499 657 492 660 484 662 475 664 460 665 442 665H415V741H374V538H440C465 538 481 539 489 541 500 544 510 550 518 561 526 571 530 584 530 600ZM254 741H215L174 581V741H136V538H198L235 677 271 538H333V741H295V581L254 741ZM46 954V832H772V954H46ZM464 574C460 573 450 572 435 572H415V630H438C454 630 465 629 470 627 476 625 480 621 483 617 486 612 488 607 488 601 488 593 485 587 481 583S471 575 464 574Z",
        "width": 817
      },
      "search": [
        "mp3"
      ]
    },
    {
      "uid": "347cf83bd73b69774619203370534a71",
      "css": "ppt",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585 0H0V1000H817V232L585 0ZM566 46L772 251V459H46V46H566ZM518 579V544H680V579H619V748H578V579H518ZM499 607C499 619 496 630 492 638 487 647 481 654 474 658S460 667 453 668C443 670 429 671 410 671H384V748H342V544H408C433 544 450 545 457 547 469 550 479 557 487 567 495 577 499 591 499 607ZM309 607C309 619 306 630 302 638 297 647 292 654 285 658 278 663 270 667 263 668 253 670 239 671 221 671H194V748H153V544H219C244 544 260 545 268 547 279 550 289 557 297 567 305 577 309 591 309 607ZM46 954V838H772V954H46ZM243 580C238 579 228 579 214 579H194V636H216C232 636 243 635 249 633S259 628 262 623C265 619 266 613 266 607 266 600 264 594 260 589 255 584 250 581 243 580ZM433 580C428 579 418 579 403 579H384V636H406C422 636 433 635 439 633 444 631 448 628 452 623 455 619 456 613 456 607 456 600 454 594 450 589 445 584 440 581 433 580Z",
        "width": 817
      },
      "search": [
        "ppt"
      ]
    },
    {
      "uid": "ee5dad3213605ab00594813ed7ae7be5",
      "css": "file",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M851 666L471 285A130 130 0 0 0 373 244 128 128 0 0 0 244 372 131 131 0 0 0 286 470L554 739A20 20 0 0 0 569 746 58 58 0 0 0 600 725 59 59 0 0 0 620 694 20 20 0 0 0 613 680L345 412A58 58 0 0 1 328 372 42 42 0 0 1 341 341 40 40 0 0 1 372 329 59 59 0 0 1 412 344L792 725A130 130 0 0 1 833 820 95 95 0 0 1 806 890 96 96 0 0 1 736 917 131 131 0 0 1 641 876L133 366A160 160 0 0 1 83 248 162 162 0 0 1 131 130 157 157 0 0 1 248 80 165 165 0 0 1 367 131L764 529A24 24 0 0 0 779 535 57 57 0 0 0 810 515 55 55 0 0 0 829 484 20 20 0 0 0 823 470L427 73A248 248 0 0 0 248-1 237 237 0 0 0 72 72 241 241 0 0 0-1 249 247 247 0 0 0 73 427L583 935A210 210 0 0 0 736 1000 176 176 0 0 0 917 820 208 208 0 0 0 851 666Z",
        "width": 917
      },
      "search": [
        "file"
      ]
    },
    {
      "uid": "333ab82f5b25b9d2650976d57993cf39",
      "css": "info",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500-0.4A500.4 500.4 0 1 0 1000.5 500 500.3 500.3 0 0 0 500-0.4ZM578.5 815.8H421.5V462.3H578.5V815.8ZM500 356.5A86.2 86.2 0 1 1 586.2 270.4 86.1 86.1 0 0 1 500 356.5Z",
        "width": 1000
      },
      "search": [
        "05_04_information"
      ]
    },
    {
      "uid": "9d127b6d369ef9ddca3879f0556a47d6",
      "css": "success",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500-0.4A500.4 500.4 0 1 0 1000.5 500 500.3 500.3 0 0 0 500-0.4ZM365.6 734.2L219.9 603.5A62.3 62.3 0 0 1 216.3 516.9 58.8 58.8 0 0 1 300.9 513.1L402.5 602.3 697 319.6A58.7 58.7 0 0 1 781.7 315.8 62.6 62.6 0 0 1 782 402.7L450.2 730.4A59.1 59.1 0 0 1 365.6 734.2Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "087f724cf33ccab8a7a292c8f73cc9b8",
      "css": "danger",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500-0.4A500.4 500.4 0 1 0 1000.5 500 500.3 500.3 0 0 0 500-0.4ZM819.5 693.1A41.6 41.6 0 0 1 782.8 715H217.2A41.6 41.6 0 0 1 180.5 693.1 44.4 44.4 0 0 1 181.6 649.6L464.7 188.5A40.3 40.3 0 0 1 535.3 188.5L818.4 649.6A44.2 44.2 0 0 1 819.5 693.1ZM261.5 649.6H738.5L500 244.6ZM500 613.5A26 26 0 1 1 526.5 587.3 26.2 26.2 0 0 1 500 613.5ZM522.4 535.4H478.6L466.7 387.3H533.3Z",
        "width": 1000
      },
      "search": [
        "error"
      ]
    }
  ]
}